<!DOCTYPE HTML>
<html>

<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="fragment" content="!" />
    <base href="/">
    <title>Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <meta charset="utf-8">
</head>

<body ng-app="test">

    <ul>
        <li>
            <a href="/">Top 20 Films</a>
        </li>
        <li>
            <a href="/decade">Decade Sort</a>
        </li>
        <li>
            <a href="/favourite">Favourite Films</a>
        </li>
    </ul>
    <div ui-view></div>
</body>
<script type="text/javascript" src="./js/app.js"></script>
<script type="text/javascript" src="./js/ctrls/TopCtrl.js"></script>
<script type="text/javascript" src="./js/ctrls/DecadeCtrl.js"></script>
<script type="text/javascript" src="./js/ctrls/FavouriteCtrl.js"></script>
<script type="text/javascript" src="./js/service/localStorService.js"></script>
<script type="text/javascript" src="./js/service/apiService.js"></script>
<script type="text/javascript" src="./js/service/decadeService.js"></script>
<script type="text/javascript" src="./js/service/favouriteService.js"></script>
<script type="text/javascript" src="./js/directive/trailerDir.js"></script>
</html>